name: itch-deploy
on:
  workflow_call:
      inputs:
        version_string:
          description: 'Name of the Version to set in itch.'     
          required: false
          type: string
        tag_name:
          description: 'Name of the tag from which to pull the release files.'
          required: true
          type: string
        butler_credentials:
          description: 'The key for accessing the account using the Butler utility.'
          required: true
          type: string
        itch_project:
          description: 'Name of the itch project to which you will deploy.'
          required: true
          type: string
        html5_archive:
          description: 'Name of the html5 export archive.'
          required: false
          type: string
        win_archive:
          description: 'Name of the windows export archive.'
          required: false
          type: string
        osx_archive:
          description: 'Name of the OSX export archive.'
          required: false
          type: string
        linux_archive:
          description: 'Name of the Linux export archive.'
          required: false
          type: string
        android_archive:
          description: 'Name of the Android export archive.'
          required: false
          type: string
jobs:
  deploy_to_itch:
    runs-on: ubuntu-latest
    name: Itch Deploy
    steps:
      - name: Install Butler
        id: install_butler
        run: |
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default \
          && unzip butler.zip \
          && sudo cp butler /usr/bin \
          && sudo chmod +x /usr/bin/butler
      - name: Run Butler Push
        id: butler_push
        run: |
          set -e
          export BUTLER_API_KEY=$BUTLER_CREDENTIALS
          versionArgument=""
          if [ -n "$VERSION" ]; then
              versionArgument="--userversion ${VERSION}"
          elif [ -n "$VERSION_FILE" ]; then
              versionArgument="--userversion-file ${VERSION_FILE}"
          fi
          if [ -n "$HTML5" ]; then
              wget -q --spider "$BASE_URL/$HTML5"
              if [ $? -eq 0 ]; then
                echo "butler push \"$BASE_URL/$HTML5\" $ITCH_USER/$ITCH_GAME:html5 ${versionArgument}"
                butler push "$BASE_URL/$HTML5" $ITCH_USER/$ITCH_GAME:html5 ${versionArgument}
              else
                echo "WARN: Unable to find '$BASE_URL/$HTML5'. Skipping"
              fi
          fi
          if [ -n "$WIN" ]; then
              wget -q --spider "$BASE_URL/$WIN"
              if [ $? -eq 0 ]; then
                echo "butler push \"$BASE_URL/$WIN\" $ITCH_USER/$ITCH_GAME:windows ${versionArgument}"
                butler push "$BASE_URL/$WIN" $ITCH_USER/$ITCH_GAME:windows ${versionArgument}
              else
                echo "WARN: Unable to find '$BASE_URL/$WIN'. Skipping"
              fi
          fi
          if [ -n "$OSX" ]; then
              wget -q --spider "$BASE_URL/$OSX"
              if [ $? -eq 0 ]; then
                echo "butler push \"$BASE_URL/$OSX\" $ITCH_USER/$ITCH_GAME:mac ${versionArgument}"
                butler push "$BASE_URL/$OSX" $ITCH_USER/$ITCH_GAME:mac ${versionArgument}
              else
                echo "WARN: Unable to find '$BASE_URL/$OSX'. Skipping"
              fi
          fi
          if [ -n "$LNX" ]; then
              wget -q --spider "$BASE_URL/$LNX"
              if [ $? -eq 0 ]; then
                echo "butler push \"$BASE_URL/$LNX\" $ITCH_USER/$ITCH_GAME:linux ${versionArgument}"
                butler push "$BASE_URL/$LNX" $ITCH_USER/$ITCH_GAME:linux ${versionArgument}
              else
                echo "WARN: Unable to find '$BASE_URL/$LNX'. Skipping"
              fi
          fi
          if [ -n "$ANDROID" ]; then
              wget -q --spider "$BASE_URL/$ANDROID"
              if [ $? -eq 0 ]; then
                echo "butler push \"$BASE_URL/$ANDROID\" $ITCH_USER/$ITCH_GAME:android ${versionArgument}"
                butler push "$BASE_URL/$ANDROID" $ITCH_USER/$ITCH_GAME:android ${versionArgument}
              else
                echo "WARN: Unable to find '$BASE_URL/$ANDROID'. Skipping"
              fi
          fi
        env:
          #This secret is stored in Gihub secrets (All repositories for a company or specific respository for personal)
          BUTLER_CREDENTIALS: ${{ inputs.butler_credentials }}
          ITCH_USER: pixelbyte
          BASE_URL: ${{ github.server_url }}/${{ github.repository }}/releases/download/${{ inputs.tag_name }}
          ITCH_GAME: ${{ inputs.itch_project }}
          VERSION: ${{ inputs.version_string }}
          #Archives to deploy to itch
          HTML5: ${{ inputs.html5_archive }}
          WIN: ${{ inputs.win_archive }}
          OSX: ${{ inputs.osx_archive }}
          LNX: ${{ inputs.linux_archive }}
          ANDROID: ${{ inputs.android_archive }}