name: itch-deploy
on:
  workflow_call:
      inputs:
        version_string:
          description: 'Name of the Version to set in itch.'     
          required: false
          type: string
        tag_name:
          description: 'Name of the tag from which to pull the release files.'
          required: true
          type: string
        itch_project:
          description: 'Name of the itch project to which you will deploy.'
          required: true
          type: string
        html5_archive:
          description: 'Name of the html5 export archive.'
          required: false
          type: string
        win_archive:
          description: 'Name of the windows export archive.'
          required: false
          type: string
        osx_archive:
          description: 'Name of the OSX export archive.'
          required: false
          type: string
        linux_archive:
          description: 'Name of the Linux export archive.'
          required: false
          type: string
        android_archive:
          description: 'Name of the Android export archive.'
          required: false
          type: string
jobs:
  deploy_to_itch:
    runs-on: ubuntu-latest
    name: Itch Deploy
    steps:
      - name: Install Butler
        id: install_butler
        run: |
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default \
          && unzip butler.zip \
          && sudo cp butler /usr/bin \
          && sudo chmod +x /usr/bin/butler
      - name: Run Butler Push
        id: butler_push
        run: |
          set -e
          export BUTLER_API_KEY=$BUTLER_CREDENTIALS
          versionArgument=""
          if [ -n "$VERSION" ]; then
              versionArgument="--userversion ${VERSION}"
          elif [ -n "$VERSION_FILE" ]; then
              versionArgument="--userversion-file ${VERSION_FILE}"
          fi
          
          butler_export(){
              if [[ -n "$1" ]]; then
                echo "Ok let's go..."
                wget -q --spider "$BASE_URL/$1"
                if [ $? -eq 0 ]; then
                  echo "butler push \"$BASE_URL/$1\" $ITCH_USER/$ITCH_GAME:$2 ${versionArgument}"
                  butler push "$BASE_URL/$1" $ITCH_USER/$ITCH_GAME:$2 ${versionArgument}
                else
                  echo "WARN: Unable to find '$BASE_URL/$HTML5'. Skipping"
                fi
              fi
          }
          
          butler_export $HTML5 "html5"
          butler_export $WIN "windows"
          butler_export $OSX "mac"
          butler_export $LNX "linux"
          butler_export $ANDROID "android"

        env:
          #This secret is stored in Gihub secrets (All repositories for a company or specific respository for personal)
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          ITCH_USER: pixelbyte
          BASE_URL: ${{ github.server_url }}/${{ github.repository }}/releases/download/${{ inputs.tag_name }}
          ITCH_GAME: ${{ inputs.itch_project }}
          VERSION: ${{ inputs.version_string }}
          #Archives to deploy to itch
          HTML5: ${{ inputs.html5_archive }}
          WIN: ${{ inputs.win_archive }}
          OSX: ${{ inputs.osx_archive }}
          LNX: ${{ inputs.linux_archive }}
          ANDROID: ${{ inputs.android_archive }}