name: test-mine
on:
  workflow_dispatch:
jobs:
  test_mine:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v3.02
        - uses: pbytestudios/Godot-info-action@master
          with:
            relative_project_path: ./project
